<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="571.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenFXML_MembreGererController">
   <children>
      <Button id="btnBureau" fx:id="btnBureau" layoutX="215.0" layoutY="126.0" mnemonicParsing="false" onAction="#lancerFenetreDon" prefHeight="34.0" prefWidth="142.0" text="Don" />
      <Button id="btnMembres" fx:id="btnMembres" layoutX="216.0" layoutY="187.0" mnemonicParsing="false" onAction="#lancerFenetreMembres" prefHeight="34.0" prefWidth="142.0" text="Cree Membres" />
      <Label layoutX="26.0" layoutY="41.0" text="Bienvenue sur l'espace de gestion des membres.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
